PORT = 8080
MONGODB_CNN = mongodb+srv://beto:qwerty1234@micafe.dyuuj.mongodb.net/cafeDB
SECRETORPRIVATEKEY = Est03sMyPub1ck3y23@913


GOOGLE_CLIENT_ID = 158470337339-t66a1un60td7oj72dce72ca9rvfj4de2.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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


CLOUDINARY_URL=cloudinary://972162821282624:_c7uJrE7FcWvf_LGu4Xr3BgFVyo@dgk3a4wbu